{"name":"course-orientation-render","version":"2.4.0","private":true,"scripts":{"start":"node server.js"},"engines":{"node":">=20"},"dependencies":{"@libsql/client":"^0.15.15","bcryptjs":"^2.4.3","cookie-session":"^2.1.0","express":"^4.21.2","qrcode":"^1.5.4"}}